1) Guardar as Frutas
        Criar dado <fruta1> guardar um conteudo em formato de texto <maça>

2) guardar o preço com e sem promoção
        Criar dado <preço> guardando multiplos dados <ComPromocao> <SemPromocao>

3) guardar a fruta que está em promoção
        Se a comparação for verdadeira execute uma saida
            É Verdade que este dado <SemPromocao> é maior a este <ComPromocao>
                    
        -> fimEstruturaParaChecarComparacao

    4) guardar o preço individual de cada fruta
    5) guardar 2 caixas contendo frutas sortidas
    PROCESSAMENTO
    6) Confirmar que as maçãs estão em promoção
    7) Passar automaticamente fruta por fruta
